authorizeEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize
tokenEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/tokenservice
checkidEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/checkid
userinfoEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/userinfo
disconnectEndpoint=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/endsession

sandbox.authorizeEndpoint=https://www.sandbox.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize
sandbox.tokenEndpoint=https://www.sandbox.paypal.com/webapps/auth/protocol/openidconnect/v1/tokenservice
sandbox.checkidEndpoint=https://www.sandbox.paypal.com/webapps/auth/protocol/openidconnect/v1/checkid
sandbox.userinfoEndpoint=https://www.sandbox.paypal.com/webapps/auth/protocol/openidconnect/v1/userinfo
sandbox.disconnectEndpoint=https://www.sandbox.paypal.com/webapps/auth/protocol/openidconnect/v1/endsession
scope=openid profile email address
nonce=demobml